<!DOCTYPE = html>
<html>
	<head>
		<title>Delete</title>
	</head>

	<body>
		<h1>Delete a page:</h1>
		<!--<form action="" method="get">
			{% csrf_token %}
			<input type="submit" value="Add Paragraph" name="createParagraph" size="300">
			<input type="submit" value="Add Heading" name="createHeading" size="300">
			{% if heading_counter >= 1 %}
				<input type="text" value="{{heading_counter}}" name="heading" size="30">
			{% endif%}
		</form>
		{% if paragraph_counter >= 1 %}
			<textarea  cols="100" rows="15" name="paragraph" form="usrform">{{paragraph_counter}}</textarea>
		{% endif%}-->

	</body>
</html>